auth/auth.fbs

include "webauthn.fbs";

namespace Auth;

table ErrorRes {
    error: string (required);
}

table RegisterNumberReq {
    name: string;
    number: string;
}

table RegisterNumberRes {
    multiplier: uint16;
}

table VerifyNumberReq {
    number: string;
    code: uint16;
}

table VerifyNumberRes {
    options: Auth.WebAuthn.CredentialCreationOptions;
}

table VerifyWebAuthnReq {
    name: string;
    id: string;
    webauthn: Auth.WebAuthn.RegisterPublicKeyCredential;
}

table VerifyWebAuthnRes {
    token: string;
}

table NumberRegistration {
    name: string;
    code: uint64;
}