auth/auth.fbs

include "webauthn.fbs";

namespace Auth;

table RegisterNumberReq {
    name: string;
    number: string;
}

table RegisterNumberRes {
    success: bool = true;
    multiplier: uint16;
}

table VerifyNumberReq {
    number: string;
    code: uint16;
}

table VerifyNumberRes {
    success: bool = true;
    options: Auth.WebAuthn.CredentialCreationOptions;
}

table VerifyWebAuthnReq {
    // { name: string, id: string, webauthnResponse: object }
    name: string;
    id: string;
    webauthn: Auth.WebAuthn.RegisterPublicKeyCredential;
}

table VerifyWebAuthnRes {
    success: bool = true;
    token: string;
}